<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/hud1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:text="@string/infantry"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/infantry_button_enemy"
            android:alpha="0.8">
        </Button>
        <Button
            android:text="@string/armored"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/armored_button_enemy"
            android:alpha="0.8"
            >
        </Button>
        <Button
            android:text="@string/artillery"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/artillery_button_enemy"
            android:alpha="0.8">
        </Button>
    </LinearLayout>

    <com.kaushikthedeveloper.squarelayout.SquareTableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/table">

    </com.kaushikthedeveloper.squarelayout.SquareTableLayout>
    <LinearLayout
        android:id="@+id/hud2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="bottom">
        <Button
            android:text="@string/infantry"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/infantry_button_me"
            android:alpha="0.8">
        </Button>
        <Button
            android:text="@string/armored"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/armored_button_me"
            android:alpha="0.8">
        </Button>
        <Button
            android:text="@string/artillery"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/artillery_button_me"
            android:alpha="0.8">
        </Button>
    </LinearLayout>

</LinearLayout>